<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".MachineProblem4">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/headerImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="Header Image"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:text="INNOVATECH COMPILATION"
            android:textSize="20sp"
            android:textColor="@color/black"/>


    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="94dp"
        android:text="EMPLOYEE PAYROLL COMPUTATION"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="353dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.214">


        <TextView
            android:id="@+id/tvEmployeeID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Employee ID:"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvEmployeeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Employee Name:"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Position:" />

        <TextView
            android:id="@+id/tvCivilStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="130dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Civil Status:"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvDaysWorked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No. of Days Worked:"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="196dp"
        android:layout_height="317dp"
        android:layout_marginEnd="16dp"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35">


        <Spinner
            android:id="@+id/spinnerEmployeeID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:minHeight="48dp" />


        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/spinnerPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:minHeight="48dp" />

        <RadioGroup
            android:id="@+id/radioGroupTax"
            android:layout_width="match_parent"
            android:layout_height="145dp">

            <RadioButton
                android:id="@+id/rbSingle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="48dp"
                android:tag="0.10"
                android:text="Single"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rbMarried"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="48dp"
                android:tag="0.05"
                android:text="Married"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rbWidowed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="48dp"
                android:tag="0.05"
                android:text="Widowed"
                android:textColor="@color/black"

                android:textSize="14sp" />
        </RadioGroup>

        <Spinner
            android:id="@+id/spinnerDaysWorked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:minHeight="48dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="339dp"
        android:layout_height="110dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">


        <Button
            android:id="@+id/btnCompute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/box_button_background"
            android:text="COMPUTE"
            android:textColor="@color/black"
            app:backgroundTint="@null"
            />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:backgroundTint="#A9A9A9"
            android:text="CLEAR"
            android:textColor="@color/black"
            android:background="@drawable/box_button_background"
            app:backgroundTint="@null"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>