<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/headerImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="Header Image"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:text="INNOVATECH COMPILATION"
            android:textSize="20sp"
            android:textColor="@color/black"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="202dp"
        android:layout_height="651dp"
        android:gravity="start"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"> <!-- Align buttons to the left -->

        <Button
            android:id="@+id/btn1stguided"
            style="@style/StyledButton"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="1st Guided" />

        <Button
            android:id="@+id/btn2ndguided"
            style="@style/StyledButton"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_gravity="center"

            android:text="2nd Guided" />

        <Button
            android:id="@+id/btn3rdguided"
            style="@style/StyledButton"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="3rd Guided" />

        <Button
            android:id="@+id/btn4thguided"
            style="@style/StyledButton"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="4th Guided" />

        <Button
            android:id="@+id/btn5thguided"
            style="@style/StyledButton"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="5th Guided" />

        <Button
            android:id="@+id/btn6thguided"
            style="@style/StyledButton"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="6th Guided" />

        <Button
            android:id="@+id/btn7thguided"
            style="@style/StyledButton"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="7th Guided" />

        <Button
            android:id="@+id/btn8thguided"
            style="@style/StyledButton"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="8th Guided" />

        <Button
            android:id="@+id/btn9thguided"
            style="@style/StyledButton"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="9th Guided" />

        <Button
            android:id="@+id/btn10thguided"
            style="@style/StyledButton"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="10th Guided" />

        <Button
            android:id="@+id/btn11thguided"
            style="@style/StyledButton"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="11th Guided" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="209dp"
        android:layout_height="653dp"
        android:gravity="start"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <Button
            android:id="@+id/button"
            style="@style/StyledButton"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="CC Jitters" />

        <Button
            android:id="@+id/button2"
            style="@style/StyledButton"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Payroll" />

        <Button
            android:id="@+id/button3"
            style="@style/StyledButton"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Book Library" />

        <Button
            android:id="@+id/button4"
            style="@style/StyledButton"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Payroll SQL" />

        <Button
            android:id="@+id/button5"
            style="@style/StyledButton"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Calculator" />


        <Button
            android:id="@+id/btn12thguided"
            style="@style/StyledButton"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Splash Screen" />

        <Button
            android:id="@+id/btnSQLiteGuided"
            style="@style/StyledButton"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="SQLite Guided" />

        <Button
            android:id="@+id/btnDragDrop"
            style="@style/StyledButton"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Drag and Drop" />

        <Button
            android:id="@+id/btnNotificationBroadcast"
            style="@style/StyledButton"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Notification Broadcast" />

        <Button
            android:id="@+id/btnEmailCamera"
            style="@style/StyledButton"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="EmailCamera" />

        <Button
            android:id="@+id/btnSMS"
            style="@style/StyledButton"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="SMS" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>